# micro-spring-netflix

./: README.md  build-projects.sh  start-docker-servers.sh
micro-client-service/: pom.xml
micro-client-service/src/main/java/com/devsteps/client/: ClientServiceConfig.java
micro-client-service/src/main/java/com/devsteps/client/controller/: ClientController.java
micro-client-service/src/main/java/com/devsteps/client/greetings/: GreetService.java
micro-client-service/src/main/java/com/devsteps/client/service/: ClientService.java
micro-client-service/src/main/java/com/devsteps/client/service/impl/: ClientServiceImpl.java
micro-client-service/src/main/resources/: application.yml
micro-config-server/: pom.xml
micro-config-server/src/main/docker/: Dockerfile
micro-config-server/src/main/java/io/github/codingpath/config/: ConfigurationServerConfig.java
micro-config-server/src/main/resources/: bootstrap.yml
micro-config-server/src/test/java/io/github/codingpath/config/test/: ConfigurationServerConfigTest.java
micro-discovery-server/: pom.xml
micro-discovery-server/src/main/docker/: Dockerfile
micro-discovery-server/src/main/java/com/devstepsblog/: DiscoveryServerConfig.java
micro-discovery-server/src/main/java/com/devstepsblog/discovery/: DiscoveryServerConfig.java
micro-discovery-server/src/main/java/io/github/codingpath/discovery/: DiscoveryServerConfig.java
micro-discovery-server/src/main/resources/: application.yml
micro-discovery-server/src/test/java/io/github/codingpath/dicovery/test/: DiscoveryServerConfigTest.java
micro-greeting-service/: pom.xml
micro-greeting-service/src/main/java/com/devstepsblog/greetings/: GreetingsServiceConfig.java
micro-greeting-service/src/main/java/com/devstepsblog/greetings/controller/: GreetingsController.java
micro-greeting-service/src/main/resources/: application.yml
micro-parameter-service/: pom.xml
micro-parameter-service/src/main/docker/: Dockerfile
micro-parameter-service/src/main/java/io/github/codingpath/parameter/: ParameterServiceConfig.java
micro-parameter-service/src/main/java/io/github/codingpath/parameter/controller/: ParameterController.java
micro-parameter-service/src/main/java/io/github/codingpath/parameter/model/: Parameter.java
micro-parameter-service/src/main/java/io/github/codingpath/parameter/service/: ParameterService.java
micro-parameter-service/src/main/java/io/github/codingpath/parameter/service/impl/: ParameterServiceImpl.java
micro-parameter-service/src/main/java/io/github/codingpath/parameter/util/: ParameterType.java
micro-parameter-service/src/main/resources/: application.yml  bootstrap.yml
micro-parameter-service/src/test/java/io/github/codingpath/parameter/test/: ParameterControllerTest.java  ParameterServiceConfigTest.java  ParameterServiceTest.java
micro-parent-mvn/: pom.xml
micro-parent-mvn/docker/: docker-compose.yml
